# MyProject

./: Form1.Designer.cs  Form1.cs  README.md  TestHomeWork1.slnx  console.sql  logback.xml  pom.xml
2728b4e5-8c47-4a1d-be00-85ea1b3fd164/: console.sql
Build_My_Blue_Book/: pom.xml
Build_My_Blue_Book/src/main/java/org/: console.sql
Build_My_Blue_Book/src/main/java/org/blueBookPackage/: BlueBookDemo.java  BuildWebName.java  ConnectDatabase.java  LogInTest.java  SendCheckingCode.java  ShowPersonalInformation.java  WindowTest.form  WindowTest.java  logback.xml
Build_My_Blue_Book/src/main/java/org/example/: BlueBook.java  ConnectDatabase.java  SendCheckingCode.java  console.sql
Build_My_CangQiong_Takeout/src/: CangQiongTakeout.java  TestConnection.java  TestRecommend.java
Build_My_Company/src/: MyCompany.java  MyCompany2.java  MyWebsiteYouCanNotUse.java
Build_My_First_LogIn_System/: HELP.md  pom.xml
Build_My_First_LogIn_System/src/main/java/org/designer/build_my_first_login_system/: BuildMyFirstLogInSystemApplication.java  LogIn.java
Build_My_First_LogIn_System/src/main/resources/: application.properties
Build_My_First_LogIn_System/src/test/java/org/designer/build_my_first_login_system/: BuildMyFirstLogInSystemApplicationTests.java
Build_Restaurant_System/: HELP.md  pom.xml  饭店.drawio.html
Build_Restaurant_System/src/main/java/org/example/build_restaurant_system/: BuildRestaurantSystemApplication.java  RestaurantSystem.java
Build_Restaurant_System/src/main/resources/: application.properties
Build_Restaurant_System/src/test/java/org/example/build_restaurant_system/: BuildRestaurantSystemApplicationTests.java
DrawDataPicture_2/: pom.xml
DrawDataPicture_2/src/main/java/org/designer/: DrawDataPicture.java
Gomoku_1/: Form1.Designer.cs  Form1.cs  Program.cs
TestHomeWork1/: Program.cs
Test_Spring_Boot_1/: pom.xml
Test_Spring_Boot_1/src/main/java/org/example/test_spring_boot_1/: GameController.java  TestSpringBoot1Application.java
Test_Spring_Boot_1/src/test/java/org/example/test_spring_boot_1/: TestSpringBoot1ApplicationTests.java
WakeUpSchedule/: WakeUp.bat
WakeUpSchedule/src/wakeup/: Course.java  CourseDialog.java  MainFrame.java  ScheduleApp.java  ScheduleData.java  TSVImporter.java  WeekPanel.java
aa2c81cb-837e-46d8-957e-1d973a852f15/: console.sql
e221b7c8-31b4-411b-b256-8041c4d5e0fe/: console.sql
